:root {
--text-color : #212121;
--brand-color: #FFFFFF;
--font-text: 'Roboto',sans-serif;
--btn-color: #F5F4FA;
--content-text-color:#757575;
--link-logo-color: #2196F3;
--hero-footer-color:#2F303A;
--border-image-color: #EEEEEE;
--heder-border-color:#ECECEC;
--icon-color: #AFB1B8;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;}
ul,ol {
    margin: 0;
    padding-left: 0;}
body {
    font-family: var(--font-text);
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background:var(--brand-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    color:var(--text-color);
}
/* start header */
.header {
    border-bottom: 1px solid var(--heder-border-color);
}
.header .container {
    display: flex;
    align-items: center;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-list {
    display: flex;
    align-items: center;
}
.header-link {
    display: block;
    padding: 32px 0;
}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.header-connection{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.header-mail {
    margin-right: 50px;
}
.mail-icon {
    margin-right: 10px;
    fill: var(--content-text-color);
    align-items: center;
}
.tell-icon {
    margin-right: 10px;
    fill: var(--content-text-color);
    align-items: center;
}
.header-mail:hover .mail-icon,
.header-mail:focus .mail-icon {
    fill: currentColor;
}
.header-tell:hover .tell-icon,
.header-tell:focus .tell-icon {
    fill: currentColor;
}
.header-logo {
    color: var(--text-color);
}
.logo-web {
    color: var(--link-logo-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
}
.header-list {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-link:hover, 
.header-link:focus {
    color: var(--link-logo-color)
}
.current {
    color:var(--link-logo-color);
}
.header-mail, 
.header-tell {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--content-text-color);
}
.header-mail:hover,
.header-tell:hover,
.header-mail:focus,
.header-tell:focus{
    color:var(--link-logo-color)
}
/* end header */
/* start hero */
.hero {
    background:var(--hero-footer-color);
    padding: 200px 0px;
    text-align: center;
}
 .overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/fon-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    margin: 0 auto 30px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--brand-color);
    max-width: 696px;
}
.hero-btn {
    min-width: 200px;
    height: 50px;
    background: var(--link-logo-color);
    border-width: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--brand-color);
    padding: 10px 32px 10px 32px;
}
.hero-btn {
    cursor: pointer;
}
/* end hero */
/* start about */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-list {
    display: flex;
    align-items: center;
}
.about-item:not(:last-child) {
    margin-right: 30px;
}
.about-item {
        max-width: 270px;
}
.about-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.about-item-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--content-text-color);
}
.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.content {
    display: flex;
    align-items: center;
}
.about-content {
    padding-top: 0;
}
.content-img:not(:last-child) {
    margin-right: 30px;
}
.content-img {
    display:block;
    max-width: 100%;
    height: auto;
}
.about-icon-container {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
.about-icon {
    display: flex;
    align-items: center;
}
/* team */
.team {
    background: var(--btn-color);
}
.section-title {
    margin-bottom: 50px;
}
.section-team {
    display: flex;
}
.section-team-item:not(:last-child) {
    margin-right: 30px;
}
.team-photo {
    margin-bottom: 30px;
}
.section-team-title {
    margin-bottom: 10px;
}
.section-team-item {
    background: var(--brand-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.section-team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
.section-team-description {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--content-text-color);
    margin-bottom: 16px;
}
.team-soc-item {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}
.team-soc-item:last-child {
    margin-right: 0;
}
.team-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
}
.team-soc-list {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.team-link:hover,
.team-link:focus {
    background-color: #2196F3;
}

.team-link:hover .team-soc-icon,
.team-link:focus .team-soc-icon {
    fill: var(--brand-color);
}
.company-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.client-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    fill: var(--content-text-color);
}
.client-item {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.client-item:not(:last-child) {
    margin-right: 30px;
} 
.client-item-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
}
.client-item:hover,
.client-item:focus {
    border-color: #2196F3;
}

.client-item:hover .client-icon,
.client-item:focus .client-icon {
    fill: #2196F3;
}
/* footer */
.footer {
    background:var(--hero-footer-color);
}
.footer-logo {
    color: var(--brand-color);
}
.footer {
    padding: 60px 0;
}
.footer .logo-web {
    display: block;
    margin-bottom: 20px;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.link-map {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    /* margin-bottom: 9px; */
}
.link-mail {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.link-tell {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.contact-wrap {
    display: flex;
    align-items: baseline;
}
.footer-link {
    margin-right: 70px;
}
.footer-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color);
    margin-bottom: 20px;
}
.footer-conection {
    align-items: baseline;
}
.soc-link {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}
.soc-link:last-child {
    margin-right: 0;
}

.conection-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--brand-color);

}

.soc-lict {
    display: flex;
    justify-content: center;
}

.conection-link:hover,
.conection-link:focus {
    background-color: #2196F3;
}

.conection-link:hover .soc-icon,
.conection-link:focus .soc-icon {
    fill: var(--brand-color);}


/* Portfolio */
.btn-oll {
    width: 73px;
}
.btn-web {
    width: 128px;
}
.btn-apps {
    width: 145px;
}
.btn-design {
    width: 103px;
}
.btn-marceting {
    width: 130px;
}
.btn {
    font-family: var(--font-text);
    height: 38px;
    background: var(--btn-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    border: 0;
    cursor: pointer;
    padding: 6px 0;
    }
.filter-list {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}
.filter-list-btn:not(:last-child) {
    margin-right: 8px;
}
.btn:hover,
.btn:focus{
    color: var(--brand-color);
    background: var(--link-logo-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin-bottom: 4px;
}
.example-item-description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--content-text-color);
}
.example-list {
    display:flex;
    flex-wrap: wrap ;
    margin-left: -30px;
    margin-bottom: -30px;
}
.example-link {
    display: block;
}
.example-link:hover {
    color: var(--brand-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-item {
    max-width: 370px;
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}
.example-item-content {
    padding: 24px 20px;
    border: 1px solid var(--border-image-color);
    border-top: 0;
}
